*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background: black;
   overflow: hidden;
   color: #e6e6e6;
   overflow-y: hidden;
}
.box1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 350px;
    width: 350px;
    display: flex;
    background: linear-gradient(rgb(121 79 251 / 59%),rgb(47 106 153));
    border-bottom-right-radius: 300px;
    filter: blur(12px);
}
.sujal-box4{
    position: absolute;
    z-index: -2;
    height: 200px;
    width: 200px;
    display: flex;
    border-radius: 10%;
    filter: blur(6px);
    top: 62%;
    left: 27%;
    background: linear-gradient(rgb(45 165 192),rgb(209 139 232));
}
.sujal-box5{
    position: absolute;
    z-index: -2;
    height: 200px;
    width: 200px;
    display: flex;
    border-radius: 10%;
    filter: blur(6px);
    top: 12%;
    left: 61%;
    background: linear-gradient(20deg ,rgb(221 172 111),rgb(166 78 246));
}
.box2{
    position: absolute;
    bottom: 0%;
    left: 63%;
    z-index: -1;
    height: 500px;
    width: 480px;
    display: block;
    background-color: rgba(240, 255, 255, 0);
}
.box3{
    position: absolute;
    bottom: 0%;
    left: 60%;
    z-index: -1;
    height: 350px;
    width: 600px;
    display: block;
    background-color: rgba(240, 255, 255, 0);
}
.box3 img{
    width: 100%;
    height: 100%;
}
.box2 img{
width: 100%;
height: 100%;

}
.wrapper{
    background: rgba(121, 117, 117, 0.267);
    width: 450px;
    border-radius: 16px;
    backdrop-filter: blur(20px);
}

@media only screen and (max-width: 1100px) {
  .box2{
     display: none;
  }
  .box3{
      display: none;
  }
}
/* signup form code  */

.form{
    padding: 25px 30px;
}
.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    color: rgb(255, 255, 255);
    text-align: center;
}
.form form{
margin: 20px 0;
}
.form form .error-txt{
    color: #721c24;
    background: #f8d7da;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    display: none;
}
.form form .name-details{
    display: flex;
}
.form form .name-details .field:first-child{
margin-right: 10px;
}
.form form .name-details .field:last-child{
    margin-left: 10px;
}
.form form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form form .field label{
    margin-bottom: 2px;
    margin-left: 9px;
    color: white;
}
.form form .field input{
    background: rgba(114, 109, 109, 0.342);
    outline: none;
}
.form form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid rgb(2, 150, 219);
    border-radius: 20px;
    color: #e6e6e6;
}
.form form .image input{
    background: rgba(112, 0, 112, 0);
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.form form .button input{
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    background: rgb(73, 70, 70);
    color: rgb(19, 180, 255);
    border: 1px solid rgba(0, 255, 255, 0.384);
    border-radius: 20px;
    cursor: pointer;
}
.form form .button input:hover{
color: #721c24;
background-color: black;
}
.form link{
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
}
.form .link a{
    color: #00ff6a;
}
.form .link a:hover{
    text-decoration: underline;
}
/* chat room css start from here  */
.users{
padding: 25px 30px;
z-index: 5;
}
.users header,
.users-list a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 20px;
}
.wrapper img{
    object-fit: cover;
    border-radius: 50%;
}
/* :is(.users,.users-lis).content{ */
 .users .content{   
    display: flex;
    align-items: center;
}
.users header .content img{
height: 50px;
width: 50px;
}
:is(.users,.users-lis) .details{
    color: rgb(255, 254, 254);
    margin-left: 15px;
}
:is(.users,.users-lis).details span{
    font-size: 18px;
    font-weight: 500;
}
.users header .logout{
color: #fff;
padding: 7px 15px;
background: #333;
font-size: 17px;
border-radius: 5px;
}
.users header .logout:hover{
    color: #000000;
    background: #ccc;
}
.users .search{
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.users .search .text{
    font-size: 18px;
}
.users .search input{
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    border: 1px solid #ccc;
    padding: 0 13px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}
.users .search input.active{
    opacity: 1;
    pointer-events: auto;
}
.users .search button{
    width: 47px;
    height: 42px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    background: rgb(255, 249, 249);
    cursor: pointer;
    font-size: 17px;
    border-radius: 0 5px 5px 0;
    transition: all 0.2s ease;
}
.users .search button.active{
    color: #fff;
    background: #333;
}
.users .search button.active i::before{
content: "\f00d";
}
.users-list{
max-height: 350px;
overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar{
    width: 0;
}
.users-list a {
    color: #ccc;
    padding-right: 15px;
    page-break-after: 10px;
    margin-bottom: 15px;
    border-bottom-color: #f1f1f1;
}
.users-list a:last-child{
    border: none;
    margin-bottom: 0px;
}
.users-list a .content img{
    height: 40px;
    width: 40px;
}
.users-list a .status-dot{
font-size: 12px;
color: #21ff9b;
}
/* offline dot */
.users-list a .status-dot.offline{
    color: rgb(107, 104, 104);
}


/* chat area css starts from here */
.chat-area header{
    display: flex;
    align-items: center;
    padding: 18px 30px;
}
.chat-area header .back-icon{
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.chat-area header img{
    height: 45px;
    width: 45px;
    margin: 0 15px;
}
.chat-area header span{
    font-size: 17px;
    font-weight: 500;
}
.chat-box{
    height: 500px;
    overflow-y: auto;
    background: #0000001a;
    padding: 10px 30px 20px 30px;
    box-shadow: inset 0 32px 32px -32px rgb(0,0,0/5%)       , inset 0 -32px 32px -32px rgb(0,0,0/5%);
}
.chat-box .chat {
    margin: 15px 0;
}
.chat-box .chat p{
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: inset 0 0px 32px rgb(0,0,0/8%), inset 0 16px 16px -16px rgb(0,0,0/10%);
}
.chat-box .outgoing{
    display: flex;
}
.outgoing .details{
    margin-left: auto;
    max-width: calc(100% - 130px);
}
.outgoing .details p{
background: linear-gradient(30deg,rgb(243, 165, 243),rgb(255, 126, 126));
color: rgb(0, 0, 0);
border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
    display: flex;
    align-items: flex-end;
}
.chat-box .incoming img{
    height: 35px;
    width: 35px;
}
.incoming .details{
    margin-left: 10px;
    margin-right: auto;
    max-width: calc(100% - 130px);
}
.incoming .details p{
   color: rgb(0, 0, 0);
    background: linear-gradient(45deg,rgb(195, 221, 238),rgb(103, 195, 238),rgb(39, 223, 213));
   border-radius: 18px 18px 18px 0;
}
.chat-area .typing-area{
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
}
.typing-area input{
    height: 45px;
    width: calc(100% - 58px);
    font-size: 17px;
    border: 1px solid #ccc;
    padding: 0 13px;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.typing-area button{
    width: 55px;
    border: none;
    outline: none;
    /* background: rgb(80, 71, 71); */
    color: rgb(0, 0, 0);
    font-size: 22px;
    cursor: pointer;
    border-radius:  0 5px 5px 0;
    animation: button 13s linear infinite;
}
@keyframes button{
0%{
background: #bbf7ff;
}
0%{
    background: #4480da;
    }
    20%{
        background: #57d8ff;
        }
        40%{
            background: #2baaff;
            }
            60%{
                background: #ffffff;
                }
                80%{
                    background: #80fccc;
                    }
                    100%{
                        background: #f0ffaf;
                        }
}